src/index.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a560f65287.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app animated fadeIn">
    <div class="app-body">
      <main style="flex-grow: 1">
        <div class="container-fluid header-fixed-custom">
          <nav class="navbar navbar-expand-lg navbar-dark bg-danger" style="background-color: #e45151 !important"><a class="navbar-brand font-weight-bold" href="#"><i class="fas fa-palette text-white pr-2"></i>Fine-Arts</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Awards<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nominees</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Profiles</a></li>
              </ul>
              <ul class="list-inline my-auto">
                <li class="list-inline-item"><i class="fab fa-twitter"></i></li>
                <li class="list-inline-item"><i class="fab fa-facebook-f"></i></li>
                <li class="list-inline-item"><i class="fab fa-pinterest-p"></i></li>
              </ul><a class="p-2 text-white ml-3 font-weight-bold" href="admin/login.html" style="background-color: #d34747">LOGIN</a>
            </div>
          </nav>
        </div>
        <div class="container-fluid pt-3" style="margin-top: 56px">
          <div class="row">
            <div class="col-lg-8 pr-0">
              <div class="main-banner" style="background-image: url(https://images.unsplash.com/photo-1569058976009-e19d73690062?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=967&amp;q=80)"></div>
            </div>
            <div class="col-lg-4 pl-0">
              <div class="bg-white px-4 py-3 h-100">
                <ul class="list-unstyled mb-4">
                  <li class="d-flex mb-2" style="background-color: #faf9f8"><span class="p-2 mr-auto">DESIGN</span><span class="p-2 bg-dark">7.9</span>
                  </li>
                  <li class="d-flex mb-2" style="background-color: #faf9f8"><span class="p-2 mr-auto">FUNCTIONALITY</span><span class="p-2 bg-dark">7.9</span>
                  </li>
                  <li class="d-flex mb-2" style="background-color: #faf9f8"><span class="p-2 mr-auto">USABILITY</span><span class="p-2 bg-dark">7.9</span>
                  </li>
                  <li class="d-flex mb-2" style="background-color: #faf9f8"><span class="p-2 mr-auto">CONTENT</span><span class="p-2 bg-dark">7.9</span>
                  </li>
                  <li class="d-flex mb-2" style="background-color: #faf9f8"><span class="p-2 mr-auto">SCORE</span><span class="p-2 text-white" style="background-color: #e45151">7.9</span>
                  </li>
                </ul>
                <h3>THINK Festival 2019</h3>
                <p class="mb-4" style="color: #666">THINK Festival is one of the largest electronic music events in central Germany and draws thousands of music lovers to a lovely lake in the south of Leipzig once a year.</p>
                <div class="d-flex">
                  <div class="user-img mr-3" style="background-image: url(https://images.unsplash.com/photo-1509384698014-34bc2fbdc0f0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=342&amp;q=80)"></div>
                  <div class="d-flex flex-column justify-content-center">By<a class="d-block" href="#">Niccolò Miranda</a><a href="#">Italy</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script>
    <script src="node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.js"></script>
  </body>
</html>

pug/views/index.pug
extends /default.pug

block defaultBody
  body.app.animated.fadeIn
    .app-body
      main(style="flex-grow: 1")
        .container-fluid.header-fixed-custom
          block view
            nav.navbar.navbar-expand-lg.navbar-dark.bg-danger(style="background-color: #e45151 !important")
              a.navbar-brand.font-weight-bold(href='#')
                i.fas.fa-palette.text-white.pr-2
                | Fine-Arts
              button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
              #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav.mr-auto
                  li.nav-item.active
                    a.nav-link(href='#')
                      | Awards
                      span.sr-only (current)
                  li.nav-item
                    a.nav-link(href='#') Nominees
                  li.nav-item
                    a.nav-link(href='#') Profiles
                ul.list-inline.my-auto
                  li.list-inline-item
                    i.fab.fa-twitter
                  li.list-inline-item
                    i.fab.fa-facebook-f
                  li.list-inline-item
                    i.fab.fa-pinterest-p
                a.p-2.text-white.ml-3.font-weight-bold(href='admin/login.html', style="background-color: #d34747") LOGIN
        .container-fluid.pt-3(style="margin-top: 56px")
          .row
            .col-lg-8.pr-0
              div.main-banner(style="background-image: url(https://images.unsplash.com/photo-1569058976009-e19d73690062?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=967&q=80)")
            .col-lg-4.pl-0
              .bg-white.px-4.py-3.h-100
                ul.list-unstyled.mb-4
                  each val in ['DESIGN', 'FUNCTIONALITY', 'USABILITY', 'CONTENT', 'SCORE']
                    li.d-flex.mb-2(style="background-color: #faf9f8")
                      span.p-2.mr-auto=val
                      if val === 'SCORE'
                        span.p-2.text-white(style="background-color: #e45151") 7.9
                      else
                        span.p-2.bg-dark 7.9
                h3 THINK Festival 2019
                p.mb-4(style="color: #666") THINK Festival is one of the largest electronic music events in central Germany and draws thousands of music lovers to a lovely lake in the south of Leipzig once a year.
                div.d-flex
                  div.user-img.mr-3(style="background-image: url(https://images.unsplash.com/photo-1509384698014-34bc2fbdc0f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=342&q=80)")
                  div.d-flex.flex-column.justify-content-center
                    | By
                    a.d-block(href="#") Niccolò Miranda
                    a(href="#") Italy

    include ../partials/scripts.pug
