src/login.html
<!DOCTYPE html>
<!--
* CoreUI - Free Bootstrap Admin Template
* @version v2.0.0
* @link https://coreui.io
* Copyright (c) 2018 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Open Source Bootstrap Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,jQuery,CSS,HTML,RWD,Dashboard">
    <title>CoreUI Free Bootstrap Admin Template</title>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.css">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700,900&amp;display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/a560f65287.js" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app flex-row align-items-center">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card-group">
            <div class="card p-4">
              <form class="card-body" id="loginForm">
                <h1 class="text-center mb-4" style="color: #d34747"><i class="fas fa-palette pr-2"></i>Fine-Arts</h1>
                <div class="input-group mb-3">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="icon-user"></i></span></div>
                  <input class="form-control" id="username" type="text" placeholder="Username">
                  <div class="invalid-feedback">Please provide a valid informations.</div>
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text"><i class="icon-lock"></i></span></div>
                  <input class="form-control" id="password" type="password" placeholder="Password">
                  <div class="invalid-feedback">Please provide a valid informations.</div>
                </div>
                <div class="row">
                  <div class="col-6 offset-3">
                    <button class="btn btn-primary px-4" type="submit" style="background-color: #d34747; border-color: #d34747">Login</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <script src="node_modules/masonry-layout/dist/masonry.pkgd.min.js"></script>
    <script src="node_modules/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="node_modules/@chenfengyuan/datepicker/dist/datepicker.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

pug/views/login.pug
extends /pages.pug

block view
  .container
    .row.justify-content-center
      .col-md-5
        .card-group
          .card.p-4
            form#loginForm.card-body
              h1.text-center.mb-4(style="color: #d34747")
                i.fas.fa-palette.pr-2
                | Fine-Arts
              .input-group.mb-3
                .input-group-prepend
                  span.input-group-text
                    i.icon-user
                input#username.form-control(type='text', placeholder='Username')
                .invalid-feedback
                  | Please provide a valid informations.
              .input-group.mb-4
                .input-group-prepend
                  span.input-group-text
                    i.icon-lock
                input#password.form-control(type='password', placeholder='Password')
                .invalid-feedback
                  | Please provide a valid informations.
              .row
                .col-6.offset-3
                  button.btn.btn-primary.px-4(type='submit', style="background-color: #d34747; border-color: #d34747") Login
